  4%|▍         | 426/9602 [03:35<1:26:53,  1.76it/s]error at  CRACK500_20160225_114535_1281_721.jpg
 34%|███▎      | 3227/9602 [27:17<51:09,  2.08it/s]error at  DeepCrack_11175-1.jpg
error at  DeepCrack_11175-2.jpg
 34%|███▎      | 3229/9602 [27:18<50:48,  2.09it/s]error at  DeepCrack_11175-3.jpg
 34%|███▍      | 3281/9602 [27:46<52:49,  1.99it/s]error at  DeepCrack_11197-1.jpg
 34%|███▍      | 3285/9602 [27:48<51:49,  2.03it/s]error at  DeepCrack_11200-2.jpg
 36%|███▌      | 3458/9602 [29:13<49:45,  2.06it/s]error at  DeepCrack_IMG108.jpg
 36%|███▌      | 3460/9602 [29:14<50:10,  2.04it/s]error at  DeepCrack_IMG11-2.jpg
 37%|███▋      | 3542/9602 [29:54<49:45,  2.03it/s]error at  DeepCrack_IMG_6516-2.jpg
 38%|███▊      | 3601/9602 [30:25<59:56,  1.67it/s]  error at  Eugen_Muller_8980a_27_352_649_567.jpg
 41%|████      | 3926/9602 [33:06<46:33,  2.03it/s]error at  GAPS384_train_0685_541_641.jpg
 41%|████      | 3957/9602 [33:21<44:52,  2.10it/s]error at  GAPS384_train_0696_541_641.jpg
 43%|████▎     | 4149/9602 [34:55<45:04,  2.02it/s]error at  GAPS384_train_1403_1_1.jpg
 56%|█████▌    | 5360/9602 [44:28<42:13,  1.67it/s]error at  Rissbilder_for_Florian_9S6A2782_20_1185_3557_3317.jpg
 60%|█████▉    | 5719/9602 [48:06<35:08,  1.84it/s]error at  Rissbilder_for_Florian_9S6A2804_317_223_3516_3608.jpg
 63%|██████▎   | 6041/9602 [51:10<33:31,  1.77it/s]error at  Rissbilder_for_Florian_9S6A2825_210_973_3418_4293.jpg
 64%|██████▍   | 6162/9602 [52:22<35:52,  1.60it/s]error at  Rissbilder_for_Florian_9S6A2832_280_222_3480_3665.jpg
 74%|███████▍  | 7121/9602 [1:01:48<32:28,  1.27it/s]error at  Rissbilder_for_Florian_9S6A2889_144_1107_3024_4021.jpg
 74%|███████▍  | 7128/9602 [1:01:54<28:48,  1.43it/s]error at  Rissbilder_for_Florian_9S6A2889_36_1323_3777_3346.jpg
 75%|███████▌  | 7224/9602 [1:02:52<23:48,  1.66it/s]error at  Rissbilder_for_Florian_9S6A2895_733_1959_2992_2586.jpg
error at  Rissbilder_for_Florian_9S6A2895_733_2834_2239_2399.jpg
 75%|███████▌  | 7228/9602 [1:02:55<23:08,  1.71it/s]error at  Rissbilder_for_Florian_9S6A2895_915_1582_2895_2713.jpg
 77%|███████▋  | 7376/9602 [1:04:25<27:50,  1.33it/s]error at  Rissbilder_for_Florian_9S6A2906_385_152_2733_3392.jpg
 77%|███████▋  | 7391/9602 [1:04:34<21:18,  1.73it/s]error at  Rissbilder_for_Florian_9S6A2907_159_1171_3631_3840.jpg
 81%|████████  | 7743/9602 [1:08:10<16:29,  1.88it/s]error at  Rissbilder_for_Florian_9S6A3090_2128_198_3475_3306.jpg
 83%|████████▎ | 7942/9602 [1:10:02<14:44,  1.88it/s]error at  Rissbilder_for_Florian_9S6A3101_330_515_2920_2776.jpg
 84%|████████▍ | 8098/9602 [1:11:34<14:55,  1.68it/s]error at  Rissbilder_for_Florian_9S6A3111_25_995_3038_2897.jpg
 96%|█████████▋| 9258/9602 [1:22:49<03:13,  1.78it/s]error at  Volker_DSC01673_269_791_1445_1868.jpg
 96%|█████████▋| 9262/9602 [1:22:51<03:15,  1.73it/s]error at  Volker_DSC01674_0_0_1824_2736.jpg
 97%|█████████▋| 9267/9602 [1:22:55<03:39,  1.52it/s]error at  Volker_DSC01674_34_140_1624_2147.jpg
 97%|█████████▋| 9350/9602 [1:23:42<02:15,  1.86it/s]error at  Volker_DSC01683_357_67_1415_1445.jpg
 98%|█████████▊| 9379/9602 [1:23:58<02:08,  1.74it/s]error at  Volker_DSC01686_284_1026_1321_1135.jpg
100%|██████████| 9602/9602 [1:26:16<00:00,  1.85it/s]
Created 8369 annotations for images in folder: C:/han\programing/pytorch/yolact-master/data/crack_segmentation_dataset/train/masks/
 33%|███▎      | 563/1695 [04:58<09:41,  1.95it/s]error at  DeepCrack_11134-4.jpg
 33%|███▎      | 564/1695 [04:58<09:44,  1.93it/s]error at  DeepCrack_11134.jpg
 37%|███▋      | 630/1695 [05:31<08:51,  2.01it/s]error at  DeepCrack_IMG_6516-1.jpg
 59%|█████▊    | 993/1695 [08:36<07:45,  1.51it/s]error at  Rissbilder_for_Florian_9S6A2797_27_2177_3736_3368.jpg
 85%|████████▌ | 1445/1695 [13:02<02:22,  1.75it/s]error at  Rissbilder_for_Florian_9S6A3111_601_683_2556_3338.jpg
100%|██████████| 1695/1695 [15:33<00:00,  1.82it/s]